{
  "interval": 300000,
  "yahooFinanceSettings": {
    "url": "",
    "apiHost": "",
    "apiKey": ""
  },
  "emailSettings": {
    "credentials": {
      "username": "",
      "password": ""
    },
    "smtp": "",
    "port": null,
    "from": "",
    "to": "",
    "enableSsl": true
  }
}
